<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="0dp"
    app:contentPadding="@dimen/_8sdp"
    app:strokeColor="@color/borderColor"
    app:strokeWidth="0.3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_baseline_assignment_24"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="Assignment One"
                android:textColor="@color/deepTextColor"
                android:textSize="@dimen/_14ssp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_edit_note_24" />


                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/ic_baseline_delete_outline_24" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"
                android:text="Assign By :"
                android:textColor="@color/deepTextColor"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:includeFontPadding="false"
                android:text="Durga Shankar Das Mangaraj"
                android:textColor="@color/deepTextColor"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"
                android:text="Status :"
                android:textColor="@color/deepTextColor"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:includeFontPadding="false"
                android:text="Pending"
                android:textColor="@color/deepTextColor"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:text="Progress"
                    android:textColor="@color/deepTextColor"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:progress="20"
                    app:indicatorColor="@color/themeColor"
                    app:indicatorDirectionLinear="startToEnd"
                    app:trackColor="@color/backgroundColor"
                    app:trackCornerRadius="@dimen/_10sdp"
                    app:trackThickness="@dimen/_5sdp" />

            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="end|bottom"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_2sdp"
                app:cardElevation="0dp"
                app:contentPadding="@dimen/_4sdp"
                app:strokeColor="@color/borderColor"
                app:strokeWidth="0.8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.1"
                    android:text="1100021"
                    android:textColor="@color/deepTextColor"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"
                android:text="Start Date :"
                android:textColor="@color/deepTextColor"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:includeFontPadding="false"
                android:text="20th April 2022"
                android:textColor="@color/deepTextColor"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"
                android:text="Due Date :"
                android:textColor="@color/deepTextColor"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:includeFontPadding="false"
                android:text="20th April 2022"
                android:textColor="@color/deepTextColor"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:text="Total Credit :"
                    android:textColor="@color/deepTextColor"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:includeFontPadding="false"
                    android:text="10"
                    android:textColor="@color/deepTextColor"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>


            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/ic_baseline_double_arrow_24" />


        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>