<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="0dp"
    app:strokeColor="@color/borderColor"
    app:strokeWidth="0.3dp">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/themeColor"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/white_check_circle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="Parents Meeting"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/white_dot_menu_2" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:lineHeight="@dimen/_16sdp"
            android:maxLines="4"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="This is a notice to inform parents that we will be hosting a parent teacher meeting this Monday, October the 8th. We will be discussing your child, and their achievements, as well as their behavior so far this year. Please note that this meeting is mandatory for all children of the school."
            android:textColor="@color/lightTextColor"
            android:textSize="@dimen/_12ssp" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Posted By :"
                    android:textColor="@color/lightTextColor"
                    android:textSize="@dimen/_12ssp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="+91-885593799"
                    android:textColor="@color/deepTextColor"
                    android:textSize="@dimen/_12ssp" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Created At :"
                    android:textColor="@color/lightTextColor"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="2:44pm, 03 Dec 2022"
                    android:textColor="@color/deepTextColor"
                    android:textSize="@dimen/_12ssp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardBackgroundColor="@color/backgroundColor"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_baseline_picture_as_pdf_24"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/roboto"
                    android:text="Rohit Pan Card"
                    android:textColor="@color/deepTextColor"
                    android:textSize="@dimen/_12ssp" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center_vertical|center"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/borderColor"
                    app:strokeWidth="0.3dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="@dimen/_6sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_edit_24" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"

                            android:background="@color/borderColor" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="@dimen/_4sdp"
                            android:rotation="45"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_add_24" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/borderColor" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Attachment Document:"
                    android:textColor="@color/deepTextColor"
                    android:textSize="@dimen/_12ssp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center_vertical|center"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/backgroundColor"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="1dp"
                    android:layout_margin="@dimen/_2sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:src="@drawable/ic_baseline_cloud_upload_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="Upload"
                            android:textColor="@color/lightTextColor"
                            android:textSize="@dimen/_12sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.cardview.widget.CardView>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>