<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/more_option_dialog_fragment"
    style="@style/CustomCardCorners_3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/_1sdp"
    app:strokeWidth="@dimen/_1sdp"
    tools:context=".More_page_">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:cardBackgroundColor="@color/borderColorLight"
                app:cardCornerRadius="@dimen/_50sdp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <ImageView
                    android:padding="@dimen/_2sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_apps_24" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"
                android:text="More Features"
                android:textColor="@color/lightTextColor"
                android:textSize="@dimen/_14ssp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@color/borderColorLight" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/more_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="12"
            tools:listitem="@layout/more_page_layout" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>