<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">




        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="0dp"
            app:strokeColor="@color/lightTextColor"
            app:strokeWidth="0.9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/roboto"
                        android:includeFontPadding="false"
                        android:text="Course Name"
                        android:textColor="@color/lightTextColor"
                        android:textSize="@dimen/_12ssp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:includeFontPadding="false"
                        android:text=":"
                        android:textColor="@color/lightTextColor"
                        android:textSize="@dimen/_13ssp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_weight="6.8"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:text="Basic Of Mathematics"
                        android:textAllCaps="true"
                        android:textColor="@color/deepTextColor"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/roboto"
                        android:includeFontPadding="false"
                        android:text="Course Code"
                        android:textColor="@color/lightTextColor"
                        android:textSize="@dimen/_12ssp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:includeFontPadding="false"
                        android:text=":"
                        android:textColor="@color/lightTextColor"
                        android:textSize="@dimen/_13ssp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_weight="6.8"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:text="12332100"
                        android:textAllCaps="true"
                        android:textColor="@color/deepTextColor"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/themeColor"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/baseline_add_circle_outline_24_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:text="Add New Chapter"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:background="@color/borderColorLight"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_50sdp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"
                    android:includeFontPadding="false"
                    android:maxLines="@integer/material_motion_duration_long_1"
                    android:text="1"
                    android:textColor="@color/deepTextColor"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="Unit And Dimensions"
                android:textColor="@color/deepTextColor"
                android:textSize="@dimen/_13ssp" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="0dp"
                app:strokeColor="@color/borderColorLight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_add_circle_outline_24_white"
                        app:tint="@color/lightTextColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/roboto"
                        android:text="Section"
                        android:textColor="@color/lightTextColor"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:text="1.1"
                android:textColor="@color/lightTextColor"
                android:textSize="@dimen/_12ssp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="8.4"
                android:fontFamily="@font/roboto"
                android:lineHeight="@dimen/_15sdp"
                android:text="@string/demo_text2"
                android:textColor="@color/lightTextColor"
                android:textSize="@dimen/_12ssp" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/delete_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_24sdp"
                android:layout_weight="0.8"
                android:visibility="gone"
                app:cardBackgroundColor="@color/borderColorLight"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/baseline_delete_24"
                    app:tint="@color/lightTextColor" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/edit_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_24sdp"
                android:layout_weight="0.8"
                android:visibility="gone"
                app:cardBackgroundColor="@color/borderColorLight"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/baseline_edit_24"
                    app:tint="@color/lightTextColor" />

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>